RECIPIENT="LoUkVkRT3Jf4gdgUN31Xv875579PTKi2vRgBxhDfFDh"
HTTPS_RPC="https://solana-devnet.g.alchemy.com/v2/7rm2NM2Le1Zx6Yj2RiajvuYG5xOaVn5n"
WSS_RPC="wss://solana-devnet.g.alchemy.com/v2/7rm2NM2Le1Zx6Yj2RiajvuYG5xOaVn5n"